﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBZMQ.Client", "DBZMQ.Client\DBZMQ.Client.csproj", "{91F33E76-94AB-49F2-A3B9-7A114D1FAEF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBZMQ.Client.API", "DBZMQ.Client.API\DBZMQ.Client.API.csproj", "{5A5F490F-0BC0-4171-94DC-BB2C057C14F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBZMQ.Server", "DBZMQ.Server\DBZMQ.Server.csproj", "{9D0A1741-D4D1-4ABD-B34E-1182DAB64ABC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBZMQ.Server.Common", "DBZMQ.Server.Common\DBZMQ.Server.Common.csproj", "{F1E8823A-ACCA-4922-9FC1-28C36B5BD38D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBZMQ.Server.Esent", "DBZMQ.Server.Esent\DBZMQ.Server.Esent.csproj", "{CC180FEB-CAA5-471F-8F92-38EFCE154244}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBZMQ.Server.Interfaces", "DBZMQ.Server.Interfaces\DBZMQ.Server.Interfaces.csproj", "{18CA7242-A699-4706-A097-89ADEF209FBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBZMQ.Server.CSScript", "DBZMQ.Server.CSScript\DBZMQ.Server.CSScript.csproj", "{656BB2D9-78A0-444A-9E4E-059903D5610D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBZMQ.Client.StressTest", "DBZMQ.Client.StressTest\DBZMQ.Client.StressTest.csproj", "{9139BA30-C605-419B-A3DD-EF30CAD16D66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBZMQ.Infrastructure", "DBZMQ.Infrastructure\DBZMQ.Infrastructure.csproj", "{AC8B2104-BF12-49DD-B048-5DBEECDBCDF0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBZMQ.Infrastructure.ZeroMQ", "DBZMQ.Infrastructure.ZeroMQ\DBZMQ.Infrastructure.ZeroMQ.csproj", "{91FAF470-349D-4F81-A21D-7A1FAEA6255D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBZMQ.Infrastructure.Common", "DBZMQ.Infrastructure.Common\DBZMQ.Infrastructure.Common.csproj", "{708B56B0-7B4B-4F80-A2E4-A54388F716D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBZMQ.Infrastructure.ZeroMQ.Common", "DBZMQ.Infrastructure.ZeroMQ.Common\DBZMQ.Infrastructure.ZeroMQ.Common.csproj", "{70A492B6-557E-40AC-BCBB-25D4DE6B4AF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBZMQ.Infrastructure.Http", "DBZMQ.Infrastructure.Http\DBZMQ.Infrastructure.Http.csproj", "{ACA15E27-91F8-4EF9-A9B6-AD4CB04C4295}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBZMQ.Server.Http", "DBZMQ.Server.Http\DBZMQ.Server.Http.csproj", "{09468537-D0AF-4D52-8D9C-FA806810FA33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{91F33E76-94AB-49F2-A3B9-7A114D1FAEF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91F33E76-94AB-49F2-A3B9-7A114D1FAEF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91F33E76-94AB-49F2-A3B9-7A114D1FAEF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91F33E76-94AB-49F2-A3B9-7A114D1FAEF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A5F490F-0BC0-4171-94DC-BB2C057C14F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A5F490F-0BC0-4171-94DC-BB2C057C14F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A5F490F-0BC0-4171-94DC-BB2C057C14F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A5F490F-0BC0-4171-94DC-BB2C057C14F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D0A1741-D4D1-4ABD-B34E-1182DAB64ABC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D0A1741-D4D1-4ABD-B34E-1182DAB64ABC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D0A1741-D4D1-4ABD-B34E-1182DAB64ABC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D0A1741-D4D1-4ABD-B34E-1182DAB64ABC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1E8823A-ACCA-4922-9FC1-28C36B5BD38D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1E8823A-ACCA-4922-9FC1-28C36B5BD38D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1E8823A-ACCA-4922-9FC1-28C36B5BD38D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1E8823A-ACCA-4922-9FC1-28C36B5BD38D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC180FEB-CAA5-471F-8F92-38EFCE154244}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC180FEB-CAA5-471F-8F92-38EFCE154244}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC180FEB-CAA5-471F-8F92-38EFCE154244}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC180FEB-CAA5-471F-8F92-38EFCE154244}.Release|Any CPU.Build.0 = Release|Any CPU
		{18CA7242-A699-4706-A097-89ADEF209FBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18CA7242-A699-4706-A097-89ADEF209FBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18CA7242-A699-4706-A097-89ADEF209FBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18CA7242-A699-4706-A097-89ADEF209FBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{656BB2D9-78A0-444A-9E4E-059903D5610D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{656BB2D9-78A0-444A-9E4E-059903D5610D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{656BB2D9-78A0-444A-9E4E-059903D5610D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{656BB2D9-78A0-444A-9E4E-059903D5610D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9139BA30-C605-419B-A3DD-EF30CAD16D66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9139BA30-C605-419B-A3DD-EF30CAD16D66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9139BA30-C605-419B-A3DD-EF30CAD16D66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9139BA30-C605-419B-A3DD-EF30CAD16D66}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC8B2104-BF12-49DD-B048-5DBEECDBCDF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC8B2104-BF12-49DD-B048-5DBEECDBCDF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC8B2104-BF12-49DD-B048-5DBEECDBCDF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC8B2104-BF12-49DD-B048-5DBEECDBCDF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{91FAF470-349D-4F81-A21D-7A1FAEA6255D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91FAF470-349D-4F81-A21D-7A1FAEA6255D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91FAF470-349D-4F81-A21D-7A1FAEA6255D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91FAF470-349D-4F81-A21D-7A1FAEA6255D}.Release|Any CPU.Build.0 = Release|Any CPU
		{708B56B0-7B4B-4F80-A2E4-A54388F716D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{708B56B0-7B4B-4F80-A2E4-A54388F716D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{708B56B0-7B4B-4F80-A2E4-A54388F716D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{708B56B0-7B4B-4F80-A2E4-A54388F716D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{70A492B6-557E-40AC-BCBB-25D4DE6B4AF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70A492B6-557E-40AC-BCBB-25D4DE6B4AF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70A492B6-557E-40AC-BCBB-25D4DE6B4AF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70A492B6-557E-40AC-BCBB-25D4DE6B4AF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACA15E27-91F8-4EF9-A9B6-AD4CB04C4295}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACA15E27-91F8-4EF9-A9B6-AD4CB04C4295}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACA15E27-91F8-4EF9-A9B6-AD4CB04C4295}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACA15E27-91F8-4EF9-A9B6-AD4CB04C4295}.Release|Any CPU.Build.0 = Release|Any CPU
		{09468537-D0AF-4D52-8D9C-FA806810FA33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09468537-D0AF-4D52-8D9C-FA806810FA33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09468537-D0AF-4D52-8D9C-FA806810FA33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09468537-D0AF-4D52-8D9C-FA806810FA33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
