﻿<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" autoReload="true">
  <targets>
    <target name="File" xsi:type="File"
       layout="${longdate} [${logger}] ${level:uppercase=true} ${message} ${exception:format=tostring}"
       fileName="C:/Logs/DBZMQ/${shortdate}_DBZMQ.txt"
       keepFileOpen="false"
       encoding="utf-8" />
    <target name="Console" xsi:type="ColoredConsole"
      layout="${longdate} [${logger}] ${level:uppercase=true} ${message} ${exception:format=tostring}">
      <highlight-row foregroundColor="Red" condition="level == LogLevel.Error" />
      <highlight-row foregroundColor="Yellow" condition="level == LogLevel.Warn" />
      <highlight-row foregroundColor="Green" condition="level == LogLevel.Info" />
      <highlight-row foregroundColor="Gray" condition="level == LogLevel.Debug" />
    </target>
  </targets>

  <rules>
    <logger name="*" minlevel="Debug" writeTo="File" />
    <logger name="*" minlevel="Debug" writeTo="Console" />
  </rules>

</nlog>
