﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5A5F490F-0BC0-4171-94DC-BB2C057C14F4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DBZMQ.Client.API</RootNamespace>
    <AssemblyName>DBZMQ.Client.API</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="clrzmq, Version=3.0.0.0, Culture=neutral, PublicKeyToken=ef95cdc29d237b0d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\clrzmq.3.0.0-rc1\lib\net40\clrzmq.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.5.0.5\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Context.cs" />
    <Compile Include="ContextExtensions.cs" />
    <Compile Include="Messages\GetCollectionIdsReply.cs" />
    <Compile Include="Messages\GetCollectionIdsRequest.cs" />
    <Compile Include="Messages\GetIndexIdsReply.cs" />
    <Compile Include="Messages\GetIndexIdsRequest.cs" />
    <Compile Include="Messages\GetIndexTemplateReply.cs" />
    <Compile Include="Messages\GetIndexTemplateRequest.cs" />
    <Compile Include="Messages\ReadCollectionRequest.cs" />
    <Compile Include="Messages\ReadCollectionReply.cs" />
    <Compile Include="Messages\ReadIndexReply.cs" />
    <Compile Include="Messages\ReadIndexRequest.cs" />
    <Compile Include="Messages\ServerExceptionOccuredReply.cs" />
    <Compile Include="Messages\TransportDocument.cs" />
    <Compile Include="Messages\WriteDocumentReply.cs" />
    <Compile Include="Messages\ReadDocumentRequest.cs" />
    <Compile Include="Messages\ReadDocumentReply.cs" />
    <Compile Include="Messages\WriteDocumentRequest.cs" />
    <Compile Include="Messages\WriteIndexReply.cs" />
    <Compile Include="Messages\WriteIndexRequest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ServerException.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DBZMQ.Infrastructure.Common\DBZMQ.Infrastructure.Common.csproj">
      <Project>{708b56b0-7b4b-4f80-a2e4-a54388f716d4}</Project>
      <Name>DBZMQ.Infrastructure.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\DBZMQ.Infrastructure.ZeroMQ.Common\DBZMQ.Infrastructure.ZeroMQ.Common.csproj">
      <Project>{70a492b6-557e-40ac-bcbb-25d4de6b4af9}</Project>
      <Name>DBZMQ.Infrastructure.ZeroMQ.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>